# TensorIoT_Test

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tensor/myapplication/: Application.java
app/src/main/java/com/tensor/myapplication/di/: ApplicationModule.java  AuthModule.java  MainModule.java
app/src/main/java/com/tensor/myapplication/helpers/: ForecastAdapter.java  PreferenceHelper.java  Utils.java
app/src/main/java/com/tensor/myapplication/listeners/: CreateUserListener.java  LoginListener.java  PhotoStoreListener.java  UserDetailsListener.java
app/src/main/java/com/tensor/myapplication/model/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  ForecastData.java  Forecastday.java  HourItem.java  Location.java  User.java
app/src/main/java/com/tensor/myapplication/network/repository/: AuthRepository.java  MainRepository.java
app/src/main/java/com/tensor/myapplication/network/service/: WeatherService.java
app/src/main/java/com/tensor/myapplication/ui/authentication/: AcitivityAuthentication.java  AuthenticationViewModel.java
app/src/main/java/com/tensor/myapplication/ui/authentication/fragment/: FragmentLogin.java  FragmentRegistration.java
app/src/main/java/com/tensor/myapplication/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/tensor/myapplication/ui/main/fragment/: FragmentForecastDetails.java  FragmentProfile.java
app/src/main/java/com/tensor/myapplication/ui/splash/: ActivitySplash.java
app/src/main/res/drawable/: ic_placeholder.xml  round_rect_editext.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  fragment_forecast_details.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_forecast.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
