// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.material_version="1.6.0"
    ext.appcompat_version="1.6.0"

    ext.sdp_android="1.1.0"
    ext.ssp_android="1.1.0"

    ext.hilt_android="2.45"

    ext.firebase_auth="21.1.0"
    ext.firebase_storage="20.1.0"

    ext.glide = "4.12.0"
    ext.circle_imageview = "3.1.0"

    ext.nav_version = "2.5.3"

    ext.retrofitVersion = "2.9.0"
    ext.okhttpLoggingInterceptorVersion = "5.0.0-alpha.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}